# 如何将3.141592657 转换成 character
pi = 3.141592657
pi_ch = as.character(pi)

# 如何将3.141592657 转换成 logical
pi_log = as.logical(pi)

# 如何判断"hello world"是否是⼀个character
is.character("hello world")

# 如何判断⼀个NA是否是缺失值
is.na(NA)

# 1. 取出v1的第2和第3个元素
v1 <- c(1,2,3,4)
v1[2]
v1[3]

# 2. 取出v1的最后⼀个元素
tail(v1, 1)

# 3. 取出v1的倒数第⼆个元素
v1[length(v1)-1]

# 4. 取出v1中整除3的元素
v1[v1 %% 3 == 0]

# 5. v1[-1]会返回什么结果，有何启示？
# v1[-1] 实际上是提取除了第一个元素之外的所有元素。

# 6. v1[5]会返回什么结果，有何启示？
# [1] NA, 索引超过数组长度

# 7. v1[] \<- 99 与 v1 \<- 99 有何不同？
# v1[] <- 99：这个表达式会将向量 v1 中的所有元素替换为99，但保留原向量的结构。
# v1 <- 99：这个表达式会创建一个新的向量 v1，它只包含一个元素99。

